<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="gndLogic.js"></script>
    <title>Anxiety</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(90, 213, 247);
    }

    header {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        
        background-color:rgb(90, 213, 247);
        color: #fff;
    }

    .content {
            
            padding: 20px;
            
            text-align: center;
            margin-top: 70px;
            color: #fff;
            font-size: 30px;
        }
    #message{
        margin-top: -40px;
    }

    .explanation{
        font-size: 20px;
        color:#fff
    }

    .resources{
        font-size: 20px;
        color: #fff;
        background-color: rgb(60, 202, 241); 
        padding: 11px;
        border-radius: 20px;
    }

    

    footer {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
        
    }
    </style>
</head>
<body onload="displayAnxietyMessage()">
    <header>
       <h1>Suffering from anxiety?</h1>
    </header>
    <div class="container">
        <div class="content">
           <p id="message"></p>
          
           <p>Anxiety and fear emulating from triggers in the world or from within your own mind can be crippling and overwhelming. But if you can overcome your anxiety you be the person you and the world deserves you to be.</p>

           
           <a class="resources" href="https://www.nhs.uk/every-mind-matters/mental-health-issues/anxiety/">Click here for support</a>
           <br>
           <br>
           <a class="resources" href="https://www.anxietyuk.org.uk">Click here for more support</a> 
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=MBRqu0YOH14">Click here for a suggestion</a>
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=IzFObkVRSV0">Click here for information on how to deal with panic attacks</a>
           <br>
           <br>
         
       <br>
        </div>
    </div>
   
    <footer>
        &copy;GND2023
    </footer>
</body>
</html>