<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="gndLogic.js"></script>
    <title>Bereavement</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(90, 213, 247);
    }

    header {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        
        background-color:rgb(90, 213, 247);
        color: #fff;
    }

    .content {
            
            padding: 20px;
            
            text-align: center;
            margin-top: 70px;
            color: #fff;
            font-size: 30px;
        }
    #message{
        margin-top: -40px;
    }

    .explanation{
        font-size: 20px;
        color:#fff
    }

    .resources{
        font-size: 20px;
        color: #fff;
        background-color: rgb(60, 202, 241); 
        padding: 11px;
        border-radius: 20px;
    }

    

    footer {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
        
    }
    </style>
</head>
<body onload="displayBereavementMessage()">
    <header>
       <h1>Suffering from Bereavement?</h1>
    </header>
    <div class="container">
        <div class="content">
           <p id="message"></p>
          
           <p>So sorry for your loss. The loss of a loved one is one of the worst things we can ever experience. You cannot replace what you have lost but you can still find happiness. The resources below may be able to help you get started. </p>
           
           
           <a class="resources" href="https://www.nhs.uk/mental-health/advice-for-life-situations-and-events/bereavement/">Click here for support</a>
           <br>
           <br>
           <a class="resources" href="https://www.mind.org.uk/information-support/guides-to-support-and-services/bereavement/about-bereavement/">Click here for support</a> 
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=7c2olMFEhK8">Click here for more information</a>
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=cTJRjx9yHGU">Click here for more information</a>
       <br>
        </div>
    </div>
   
    <footer>
        &copy;GND2023
    </footer>
</body>
</html>