<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="gndLogic.js"></script>
    <title>Domestic Abuse</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(90, 213, 247);
    }

    header {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        
        background-color:rgb(90, 213, 247);
        color: #fff;
    }

    .content {
            
            padding: 20px;
            
            text-align: center;
            margin-top: 70px;
            color: #fff;
            font-size: 30px;
        }
    #message{
        margin-top: -40px;
    }

    .explanation{
        font-size: 20px;
        color:#fff
    }

    .resources{
        font-size: 20px;
        color: #fff;
        background-color: rgb(60, 202, 241); 
        padding: 11px;
        border-radius: 20px;
    }

    

    footer {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
        
    }
    </style>
</head>
<body onload="displayLonelinessMessage()">
    <header>
       <h1>Suffering from domestic abuse?</h1>
    </header>
    <div class="container">
        <div class="content">
           <p id="message"></p>
          
           <p>An abusive relationship can be one of the most difficult traps to escape. But they can be escaped. The resources below can show you how. Just take the first step. </p>
           
           
           <a class="resources" href="https://www.nhs.uk/live-well/getting-help-for-domestic-violence/">Click here for support</a>
           <br>
           <br>
           <a class="resources" href="https://refuge.org.uk">Click here for support</a> 
           <br>
           <br>
           <a class="resources" href="https://mensadviceline.org.uk">Click here for support for men</a>
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=hWlN6Jf0WzQ">Click here for more information</a>
        <br>
        <br>
        <a class="resources" href="https://www.youtube.com/watch?v=mYGLInrb5Co">Click here for more information</a>

           <br>
        </div>
    </div>
   
    <footer>
        &copy;GND2023
    </footer>
</body>
</html>