<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="helpLogic.js"></script>
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(90, 213, 247);
        }

        header {
            background-color: rgb(60, 202, 241);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            
            background-color:rgb(90, 213, 247);
            color: #fff;
        }

        .content {
            
            padding: 20px;
            
            text-align: center;
            
        }

        .explanation{
            font-size: 25px;
            color:#fff
        }

        .option{
            font-size: 25px;
            color: #fff;
            background-color: rgb(60, 202, 241); 
            padding: 11px;
            border-radius: 20px;
        }

        

        footer {
            background-color: rgb(60, 202, 241);
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Good New Days </h1>
    </header>
    <div class="container">
        <div class="content">
            <p class="explanation">The purpose of this website is to encourage people who are struggling and signpost them to help. If your life is without struggles ignore this and have a great day/night! Or show this to someone who is struggling. If you are struggling then this webiste might offer a bit of hope!</p>
            <br>
            <a class="option" href="loneliness.html">Feeling lonely?</a>
            <br>
            <br>
            <br>
            <br>
            <a class="option" href="depression.html">Struggling with depression?</a>
            <br>
            <br>
            <br>
            <br>
            <a class="option" href="suicide.html">Having thoughts of suicide?</a>
            <br>
            <br>
            <br>
            <br>
            <a class="option" href="selfHarm.html">Having thoughts of self-harm?</a>
            <br>
            <br>
            <br>
            <br>
            <a class="option" href="anxiety.html">Suffering from anxiety?</a>
            <br>
            <br>
            <br>
            <br>
            <a class="option" href="lowSelfEsteem.html">Have low self-esteem?</a>
            <br>
            <br>
            <br>
            <br>
            <a class="option" href="domesticAbuse.html">Suffering from domestic abuse?</a>
            <br>
            <br>
            <br>
            <br>
            <a class="option" href="bereavement.html">Suffering from bereavement?</a>
           
        </div>
    </div>
    <footer>
        &copy;GND2023
    </footer>
</body>
</html>