<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="gndLogic.js"></script>
    <title>Self-harm</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(90, 213, 247);
    }

    header {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        
        background-color:rgb(90, 213, 247);
        color: #fff;
    }

    .content {
            
            padding: 20px;
            
            text-align: center;
            margin-top: 70px;
            color: #fff;
            font-size: 30px;
        }
    #message{
        margin-top: -40px;
    }

    .explanation{
        font-size: 20px;
        color:#fff
    }

    .resources{
        font-size: 20px;
        color: #fff;
        background-color: rgb(60, 202, 241); 
        padding: 11px;
        border-radius: 20px;
    }

    

    footer {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
        
    }
    </style>
</head>
<body onload="displaySelfharmMessage()">
    <header>
       <h1>Having thoughts of self-harm?</h1>
    </header>
    <div class="container">
        <div class="content">
           <p id="message"></p>
          
           <p>Anyone can find themselves in a dark place where it seems like you have no control or ability to escape an agonizing existence. There is always a way back to the light and resources below could be a good place for you to start. </p>

           
           <a class="resources" href="https://www.nhs.uk/mental-health/feelings-symptoms-behaviours/behaviours/self-harm/">Click here for support</a>
           <br>
           <br>
           <a class="resources" href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/self-harm/about-self-harm/">Click here for more support</a> 
           <br>
           <br>
           <a class="resources" href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/self-harm/helping-yourself-now/">Click here for more support</a>
           <br>
           <br>
           <a class="resources" href="https://harmless.org.uk/about-the-harmless-group/">Click here for more information</a>
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=xmmS-TcF8HY">Click here for more information</a>
           <br>
           <br>
       <br>
        </div>
    </div>
   
    <footer>
        &copy;GND2023
    </footer>
</body>
</html>