<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="gndLogic.js"></script>
    <title>Suicide</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(90, 213, 247);
    }

    header {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        
        background-color:rgb(90, 213, 247);
        color: #fff;
    }

    .content {
            
            padding: 20px;
            
            text-align: center;
            margin-top: 70px;
            color: #fff;
            font-size: 30px;
        }
    #message{
        margin-top: -40px;
    }

    .explanation{
        font-size: 20px;
        color:#fff
    }

    .resources{
        font-size: 20px;
        color: #fff;
        background-color: rgb(60, 202, 241); 
        padding: 11px;
        border-radius: 20px;
    }

    

    footer {
        background-color: rgb(60, 202, 241);
        color: #fff;
        text-align: center;
        padding: 10px;
        
    }
    </style>
</head>
<body onload="displaySuicideMessage()">
    <header>
       <h1>Having thoughts of suicide?</h1>
    </header>
    <div class="container">
        <div class="content">
           <p id="message"></p>
          
           <p>Anyone can get to a place where they wish to no longer exist. Suicide is never the answer. You can live a life of happiness and value. Remember your life is not just about you but also the others whom you can have a positive impact on. And yes you can have a positive impact on others as well as yourself. </p>
            <br>
            <p>Stay!</p>
            <br>
           <p> If you are having suicidal thoughts, the resources below may help.</p>
           
           
           <a class="resources" href="https://www.nhs.uk/mental-health/feelings-symptoms-behaviours/behaviours/help-for-suicidal-thoughts/">Click here for support</a>
           <br>
           <br>
           <a class="resources" href="https://www.samaritans.org">Click here for more support</a> 
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=nEX-9exMc1A">Click here for more persuasion</a>
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=nigWWy-SDhQ">Click here for more persuasion</a>
           <br>
           <br>
           <a class="resources" href="https://www.youtube.com/watch?v=xmmS-TcF8HY">Click here for more persuasion</a>
           <br>
           <br>
       <br>
        </div>
    </div>
   
    <footer>
        &copy;GND2023
    </footer>
</body>
</html>